FROM perfectlysoft/perfectassistant:3.1
RUN apt-get -y update && apt-get install -y libmysqlclient-dev
# Perfect-COpenSSL-Linux.git-4526502881818977935/PADockerfile
RUN apt-get -y update && apt-get install -y libssl-dev

# Perfect-libcurl.git-7123978528443564932/PADockerfile
RUN apt-get -y update && apt-get install -y libcurl4-openssl-dev

# Perfect-LinuxBridge.git--5703184157672959286/PADockerfile
RUN apt-get -y update && apt-get install -y uuid-dev

# Perfect-mysqlclient-Linux.git--3646375275083975392/PADockerfile
RUN apt-get -y update && apt-get install -y libmysqlclient-dev
RUN sed -i -e 's/-fabi-version=2 -fno-omit-frame-pointer//g' /usr/lib/x86_64-linux-gnu/pkgconfig/mysqlclient.pc
RUN rm -rf /var/lib/apt/lists/*
